I-Logix-RPY-Archive version 8.5.2 C++ 2030848
{ ISubsystem 
	- _id = GUID 11f35ac8-1c60-4547-8bea-4448a755168c;
	- _myState = 8192;
	- _name = "Default";
	- weakCGTime = 1.2.2011::16:0:7;
	- strongCGTime = 1.1.1970::1:0:0;
	- _defaultComposite = GUID 10eee61f-e1e6-48ed-91bd-9d52f6dfb47d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 10eee61f-e1e6-48ed-91bd-9d52f6dfb47d;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

