I-Logix-RPY-Archive version 8.5.2 Java 1471822
{ ISubsystem 
	- _id = GUID ee52120d-e340-456e-99d7-703647ccdd12;
	- _myState = 8192;
	- _name = "engine";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Model";
		- _id = GUID 0e0ec122-fa67-405f-9b09-69dd18d13250;
	}
	- _lastID = 14;
	- weakCGTime = 1.10.2011::11:51:4;
	- strongCGTime = 1.10.2011::11:18:36;
	- _defaultComposite = GUID 20adc6cb-cdde-4182-a745-f14975533daf;
	- _eventsBaseID = 2801;
	- Classes = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ IClass 
			- _id = GUID 20adc6cb-cdde-4182-a745-f14975533daf;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.10.2011::11:18:36;
			- strongCGTime = 1.10.2011::11:18:36;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IPart 
					- _id = GUID fbb0c37e-eb7c-41bd-93b9-15cf64a3f825;
					- _myState = 8192;
					- _name = "itsEngine";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 80bb3edc-9c31-4032-a9d6-bee7eba3381c;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID a779251d-ee16-4fa2-baf9-76e0b3042186;
					- _myState = 8192;
					- _name = "itsSparkPlug";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID a26a9003-11fb-4f3e-b32c-c8dc0fc33dbe;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 278d4adb-a5e1-458f-b83e-0f96df03ba20;
					- _myState = 8192;
					- _name = "itsFuelInjector";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID c0f6981b-ae2b-42fd-bbf2-6acff2bc4e5f;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID a68de0da-200b-4def-a92d-671017d9e50a;
					- _myState = 8192;
					- _name = "itsThrottle";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b8abb1da-6474-447e-8106-6bfbddd67f09;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 80bb3edc-9c31-4032-a9d6-bee7eba3381c;
			- _myState = 8192;
			- _name = "Engine";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model";
				- _id = GUID 0e0ec122-fa67-405f-9b09-69dd18d13250;
			}
			- _lastID = 11;
			- weakCGTime = 1.10.2011::11:52:44;
			- strongCGTime = 1.8.2011::23:44:10;
			- Operations = { IRPYRawContainer 
				- size = 10;
				- value = 
				{ IReception 
					- _id = GUID 0385e0a8-14c9-438f-98f6-d8c019e188f6;
					- _myState = 8192;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 17de2693-70d8-4cfa-b736-716854632381;
					}
				}
				{ IReception 
					- _id = GUID eb274b0e-d0b7-4db6-9d1e-55f39816857d;
					- _myState = 8192;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 1fa7374f-bb91-4f31-b623-4dc97576eaea;
					}
				}
				{ IReception 
					- _id = GUID aea1daa3-2818-40ba-950f-39837c2367db;
					- _myState = 8192;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID e683761d-09bf-4423-840b-eea55cc62272;
					}
				}
				{ IReception 
					- _id = GUID 78ec4f22-e9a2-45f9-b49e-f336b243a8fd;
					- _myState = 8192;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 2e910fdc-e2bf-4b72-b5a4-743155759167;
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID e2d3de98-fd52-4d1f-b3a5-8b825e9aaf41;
					- _myState = 8192;
					- _name = "getTemperature";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return this.temperature;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 81535cbf-81bc-4c80-a2f1-64aca3741a9e;
					- _myState = 8192;
					- _name = "getRotationSpeed";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return this.roationSpeed();";
					}
				}
				{ IReception 
					- _id = GUID bc62c4ed-d4da-4fc3-a5c1-278954521453;
					- _myState = 8192;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 095ab67c-0325-4625-95ad-229a2137965f;
					}
				}
				{ IReception 
					- _id = GUID 16a9df90-e24a-49d6-9876-fbd1546a35e3;
					- _myState = 8192;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID 1be9cff7-9dcc-4c47-9a6e-1a0b8cbc7ccb;
					}
				}
				{ IReception 
					- _id = GUID a2818637-7c46-4167-b571-c1a4237e3e43;
					- _myState = 8192;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID aeeae767-3919-41d7-b4d7-f21bc9f5133a;
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 8e3c5540-d0ea-4b40-a2fd-83d03c605f94;
					- _myState = 8192;
					- _name = "calculateOpeningDuration";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "//do some magic
float temp = this.getTemperature();
float (((temp>0)?temp:0)>90?90:temp); //0<=temp<=90  in C
int rSpd = this.getRotationSpeed(); //0-100
int prsg = this.getPressing();   //assume values 0-100
int openingTime = (1+(90-temp)/90)*(30*prsg) / (1+rSpd/1000);
//opening time = 1000 - 6000 (1000microseconds)
itsFuelInjector.setOpeningTime(openingTime);  
itsSparkPlug.setSparkDelay(0);";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAttribute 
					- _id = GUID 5e9ee96a-761c-410f-88b3-9b9a4e532d99;
					- _name = "isStarted";
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 4d3e491c-0609-4de1-8728-8c8d05cac4f9;
							- _value = "false";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f351e743-aaf7-4c7e-9950-946feca36f2e;
					- _name = "temperature";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 9629ef04-68da-4937-bb82-8e9dbbd4a1b1;
					- _name = "rotationSpeed";
					- _description = { IDescription 
						- _text = "values between 0 and 59
0 and 30 means that one of cylinders starting combustion phase";
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID 9898173e-c08f-4911-9f87-0e45ef663643;
					- _myState = 10240;
					- _name = "statechart_7";
					- _lastID = 5;
					- weakCGTime = 1.10.2011::11:21:42;
					- strongCGTime = 1.8.2011::23:44:10;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 2;
					- Transitions = { IRPYRawContainer 
						- size = 6;
						- value = 
						{ IDefaultDrvdTrans 
							- _id = GUID ed86fb69-0eb8-4b26-9f24-0df660a52611;
							- _myState = 2048;
							- _name = "defaulttransition_1";
							- _itsLabel = { ILabel 
								- _id = GUID de5bd2bf-5565-4b87-91d8-1736c5ee83cb;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 99da1857-bd5d-48ab-b42b-268bf54c1fe4;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID b6ddd7ea-929a-46ca-933f-95353618ecaa;
						}
						{ ITransition 
							- _id = GUID a1937df7-91f1-42aa-add1-49a63e569821;
							- _myState = 2048;
							- _name = "transition_2";
							- _itsLabel = { ILabel 
								- _id = GUID 04315409-bb0a-44fa-94a4-a3bb0f99cabc;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 9f040f64-d68a-4372-85fc-3c8052c24ad0;
									- _body = "engineStarted";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID 17de2693-70d8-4cfa-b736-716854632381;
									}
								}
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID bfccd35c-71dc-4df0-b8c1-1a9bea612658;
							- _staticReaction = 0;
							- _itsSource = GUID 99da1857-bd5d-48ab-b42b-268bf54c1fe4;
						}
						{ ITransition 
							- _id = GUID 8a9805e9-4ee6-4119-81a2-176dd8c8d7cd;
							- _myState = 2048;
							- _name = "transition_3";
							- _itsLabel = { ILabel 
								- _id = GUID d49446f3-8bbf-4c2a-8af2-886e10440667;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 214e3f0a-9d08-4964-ba7b-6c1041767b85;
									- _body = "engineStopped";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID 1fa7374f-bb91-4f31-b623-4dc97576eaea;
									}
								}
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 99da1857-bd5d-48ab-b42b-268bf54c1fe4;
							- _staticReaction = 0;
							- _itsSource = GUID bfccd35c-71dc-4df0-b8c1-1a9bea612658;
						}
						{ ITransition 
							- _id = GUID 0c7c8026-e411-47a8-9af2-5c65dc96e4a5;
							- _itsLabel = { ILabel 
								- _id = GUID b23d0487-6a5a-438b-a580-4907018b2d6c;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 61d7abd9-d5d3-4435-99dd-b70896b9d383;
									- _body = "pressingChanged";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID 095ab67c-0325-4625-95ad-229a2137965f;
									}
								}
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID a4a29115-da15-4d2a-af84-20fce91e7039;
									- _body = "itsThrottle.setPressing(params.pressing);
this.calculateOpeningDuration();";
								}
							}
							- _itsTarget = GUID bfccd35c-71dc-4df0-b8c1-1a9bea612658;
							- _staticReaction = 1;
							- _itsSource = GUID bfccd35c-71dc-4df0-b8c1-1a9bea612658;
						}
						{ ITransition 
							- _id = GUID 567f3f62-07da-4cb0-b01c-4f90774deb8a;
							- _itsLabel = { ILabel 
								- _id = GUID a52ad9a6-a612-4f93-9eaa-9764ba708b0c;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 60a557e7-90d7-4087-bc20-dd01e52b8d74;
									- _body = "temperatureChanged";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID 1be9cff7-9dcc-4c47-9a6e-1a0b8cbc7ccb;
									}
								}
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID ac687bc1-cdf7-443d-bc08-38f538d14e23;
									- _body = "temperature = params.temperature;
this.calculateOpeningDuration();";
								}
							}
							- _itsTarget = GUID bfccd35c-71dc-4df0-b8c1-1a9bea612658;
							- _staticReaction = 1;
							- _itsSource = GUID bfccd35c-71dc-4df0-b8c1-1a9bea612658;
						}
						{ ITransition 
							- _id = GUID e15b6fe6-4a15-4ca6-a4c8-5b2e22448360;
							- _itsLabel = { ILabel 
								- _id = GUID e9f714c4-5c69-40f0-86ef-7d28ae486198;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 2d01a290-8fe4-45e7-9b4d-ca271a794a31;
									- _body = "rotationSpeedChanged";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID aeeae767-3919-41d7-b4d7-f21bc9f5133a;
									}
								}
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID 84925287-4673-4eb0-a5ac-ae05bbd33e1d;
									- _body = "rotationSpeed = params.rotationSpeed;
this.calculateOpeningDuration();";
								}
							}
							- _itsTarget = GUID bfccd35c-71dc-4df0-b8c1-1a9bea612658;
							- _staticReaction = 1;
							- _itsSource = GUID bfccd35c-71dc-4df0-b8c1-1a9bea612658;
						}
					}
					- States = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IState 
							- _id = GUID b6ddd7ea-929a-46ca-933f-95353618ecaa;
							- _parent = ;
							- _defaultTrans = GUID ed86fb69-0eb8-4b26-9f24-0df660a52611;
						}
						{ IState 
							- _id = GUID 99da1857-bd5d-48ab-b42b-268bf54c1fe4;
							- _name = "Stop";
							- _parent = GUID b6ddd7ea-929a-46ca-933f-95353618ecaa;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID bfccd35c-71dc-4df0-b8c1-1a9bea612658;
							- _name = "Working";
							- _parent = GUID b6ddd7ea-929a-46ca-933f-95353618ecaa;
							- _defaultTrans = ;
						}
					}
					- _version = 1.9.2011::2:59:49;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = { IStateChartDiagram 
						- _id = GUID 798035b4-f9ae-4b5f-a506-d81ebcab5d41;
						- _myState = 10240;
						- _properties = { IPropertyContainer 
							- Subjects = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IPropertySubject 
									- _Name = "Format";
									- Metaclasses = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "DanglingTransition";
											- Properties = { IRPYRawContainer 
												- size = 2;
												- value = 
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "2";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "State";
											- Properties = { IRPYRawContainer 
												- size = 8;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,96,60";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,112,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineStyle";
													- _Value = "0";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
									}
								}
							}
						}
						- _name = "statechartdiagram_0";
						- _lastModifiedTime = "1.9.2011::2:1:2";
						- _graphicChart = { CGIStateChart 
							- _id = GUID 53475117-cb9b-47be-952f-465197b96d91;
							- m_type = 0;
							- m_pModelObject = { IHandle 
								- _m2Class = "IStateChart";
								- _id = GUID 9898173e-c08f-4911-9f87-0e45ef663643;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- elementList = 6;
							{ CGIState 
								- _id = GUID 45248ed0-fc10-48c8-bed5-512e0a75b0f5;
								- m_type = 5;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID b6ddd7ea-929a-46ca-933f-95353618ecaa;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ROOT";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 0;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 0  0 0  0 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID 9e561da3-6da3-4d8d-99e0-21db498415ce;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 99da1857-bd5d-48ab-b42b-268bf54c1fe4;
								}
								- m_pParent = GUID 45248ed0-fc10-48c8-bed5-512e0a75b0f5;
								- m_name = { CGIText 
									- m_str = "Stop";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 181 78 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGITrans 
								- _id = GUID 5068e1b0-f9c9-4cba-970b-7dcb071d7a44;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 29;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID ed86fb69-0eb8-4b26-9f24-0df660a52611;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 45248ed0-fc10-48c8-bed5-512e0a75b0f5;
								- m_sourceType = 'F';
								- m_pTarget = GUID 9e561da3-6da3-4d8d-99e0-21db498415ce;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 177 46 ;
								- m_TargetPort = 674 71 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGIState 
								- _id = GUID ef0cd1c0-c5da-4240-9f36-cdcc1062f358;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
										{ IPropertySubject 
											- _Name = "StatechartDiagram";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "State";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowReactions";
															- _Value = "True";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID bfccd35c-71dc-4df0-b8c1-1a9bea612658;
								}
								- m_pParent = GUID 45248ed0-fc10-48c8-bed5-512e0a75b0f5;
								- m_name = { CGIText 
									- m_str = "Working";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.140511 0 0 0.133962 140 267 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_bFramesetModified = 1;
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- frameset = "<frameset rows=69%,31%>
<frame name=ReactionsCompartment>
<frame name=StructureCompartment>";
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGITrans 
								- _id = GUID 69ee4979-789c-436c-a750-26c029ef9102;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID a1937df7-91f1-42aa-add1-49a63e569821;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 9e561da3-6da3-4d8d-99e0-21db498415ce;
								- m_sourceType = 'F';
								- m_pTarget = GUID ef0cd1c0-c5da-4240-9f36-cdcc1062f358;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "engineStarted";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 1085 654 ;
								- m_TargetPort = 948 601 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 39e09e27-13d4-47ba-81fa-83b573b54cb4;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 8a9805e9-4ee6-4119-81a2-176dd8c8d7cd;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID ef0cd1c0-c5da-4240-9f36-cdcc1062f358;
								- m_sourceType = 'F';
								- m_pTarget = GUID 9e561da3-6da3-4d8d-99e0-21db498415ce;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "engineStopped";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 263 671 ;
								- m_TargetPort = 57 618 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							
							- m_access = 'Z';
							- m_modified = 'N';
							- m_fileVersion = "";
							- m_nModifyDate = 0;
							- m_nCreateDate = 0;
							- m_creator = "";
							- m_bScaleWithZoom = 1;
							- m_arrowStyle = 'S';
							- m_pRoot = GUID 45248ed0-fc10-48c8-bed5-512e0a75b0f5;
							- m_currentLeftTop = 0 0 ;
							- m_currentRightBottom = 0 0 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID 9898173e-c08f-4911-9f87-0e45ef663643;
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 4d8889ac-d396-41c7-9bb6-1d921e5e6927;
					- _myState = 10240;
					- _name = "itsSparkPlug";
					- _multiplicity = "4";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID a26a9003-11fb-4f3e-b32c-c8dc0fc33dbe;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6a1ed3e6-f454-49e6-a60b-1091c2509b52;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 2b8118c0-ea8d-4e18-9d39-9e44084a9454;
					- _myState = 10240;
					- _name = "itsThrottle";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID b8abb1da-6474-447e-8106-6bfbddd67f09;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID f581526b-6cb5-427c-b96c-552980c55498;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 762972df-08b1-4c7d-96d5-6a0ce72eaf78;
					- _myState = 10240;
					- _name = "itsFuelInjector";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID c0f6981b-ae2b-42fd-bbf2-6acff2bc4e5f;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID abd3ced8-e7f5-4b7d-b022-4c64ca0f623b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b8abb1da-6474-447e-8106-6bfbddd67f09;
			- _myState = 8192;
			- _name = "Throttle";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model";
				- _id = GUID 0e0ec122-fa67-405f-9b09-69dd18d13250;
			}
			- _lastID = 7;
			- weakCGTime = 1.9.2011::1:58:58;
			- strongCGTime = 1.8.2011::19:51:8;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID f85033af-fc27-456f-9982-9e6252da5cfc;
					- _myState = 8192;
					- _name = "getPressing";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c0dde493-9864-4cd4-9358-8a4b3fac5fee;
					- _myState = 8192;
					- _name = "setPressing";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID dcd407b9-1c5f-4930-bf40-c160a471bf68;
							- _name = "pressing";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 3e4d8157-888a-4e39-9507-ae55e8dbbb1b;
					- _name = "pressing";
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 23f09906-5b2f-43f4-a266-6e9d14c5e707;
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID f581526b-6cb5-427c-b96c-552980c55498;
					- _myState = 10240;
					- _name = "itsEngine";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 80bb3edc-9c31-4032-a9d6-bee7eba3381c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 2b8118c0-ea8d-4e18-9d39-9e44084a9454;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c0f6981b-ae2b-42fd-bbf2-6acff2bc4e5f;
			- _myState = 8192;
			- _name = "FuelInjector";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model";
				- _id = GUID 0e0ec122-fa67-405f-9b09-69dd18d13250;
			}
			- _lastID = 7;
			- weakCGTime = 1.9.2011::1:49:1;
			- strongCGTime = 1.9.2011::0:3:37;
			- Operations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 35c6a71e-1b69-406f-8bca-0419f9075b79;
					- _myState = 8192;
					- _name = "open";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IReception 
					- _id = GUID d34f7da3-493e-42ad-a983-87232aeab688;
					- _myState = 8192;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID e683761d-09bf-4423-840b-eea55cc62272;
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID c6d06685-255c-4a84-8591-ee001bf4e354;
					- _myState = 8192;
					- _name = "close";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 8a3cfc86-2861-4b31-a530-243f01b4548e;
					- _myState = 8192;
					- _name = "setOpeningTime";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 60ca1311-211a-4b9d-a34f-741f3035bb74;
							- _name = "openingTime";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "this.openingTime = openingTime;";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 50981881-8a5c-4234-ae09-659a18510993;
					- _name = "isOpen";
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 89759e58-a8f4-4c51-be3f-d80ad8d31cce;
							- _value = "false";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 0c01d2a1-5ce8-468a-ba68-ac941f47fd13;
					- _name = "openingTime";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID 77c611a8-8782-4ef6-b756-58ffcc4d6acc;
					- _myState = 10240;
					- _name = "statechart_4";
					- _lastID = 4;
					- weakCGTime = 1.9.2011::1:49:1;
					- strongCGTime = 1.9.2011::0:3:37;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 2;
					- Transitions = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IDefaultDrvdTrans 
							- _id = GUID 5ea72895-f8b4-4206-8dd6-41a290a5863d;
							- _myState = 2048;
							- _name = "defaulttransition_1";
							- _itsLabel = { ILabel 
								- _id = GUID 0e75c652-a599-4e3b-ad1f-3cbabd3252e8;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID aedcc51f-875b-48f2-841f-932853792a68;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID a88b55ee-2aba-448c-9621-bd1e80af65dc;
						}
						{ ITransition 
							- _id = GUID 44d14866-7601-4c46-916c-e3466f83d533;
							- _myState = 2048;
							- _name = "transition_2";
							- _itsLabel = { ILabel 
								- _id = GUID bc100acc-dd99-4761-b7e2-037fad1d3f5a;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID a304009c-4fe4-4fa2-bab6-915410df8337;
									- _body = "topPointAchieved";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID e683761d-09bf-4423-840b-eea55cc62272;
									}
								}
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID d1b2b562-85e5-4ab6-a17d-0f7a7e8e6ff5;
							- _staticReaction = 0;
							- _itsSource = GUID aedcc51f-875b-48f2-841f-932853792a68;
						}
						{ ITransition 
							- _id = GUID 4c08bbd5-b6e0-4694-9498-0b9e09a28a44;
							- _myState = 2048;
							- _name = "transition_3";
							- _itsLabel = { ILabel 
								- _id = GUID fa942f59-454c-4053-a3a4-4b4ff869f589;
								- _itsTrigger = { ITimeout 
									- _id = GUID fa849499-dcbc-43f1-8356-46d36edbe9ad;
									- _body = "tm(openingTime)";
									- _info = "";
									- _time = "openingTime";
								}
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID aedcc51f-875b-48f2-841f-932853792a68;
							- _staticReaction = 0;
							- _itsSource = GUID d1b2b562-85e5-4ab6-a17d-0f7a7e8e6ff5;
						}
					}
					- States = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IState 
							- _id = GUID a88b55ee-2aba-448c-9621-bd1e80af65dc;
							- _parent = ;
							- _defaultTrans = GUID 5ea72895-f8b4-4206-8dd6-41a290a5863d;
						}
						{ IState 
							- _id = GUID aedcc51f-875b-48f2-841f-932853792a68;
							- _name = "Close";
							- _parent = GUID a88b55ee-2aba-448c-9621-bd1e80af65dc;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID d1b2b562-85e5-4ab6-a17d-0f7a7e8e6ff5;
							- _name = "Open";
							- _parent = GUID a88b55ee-2aba-448c-9621-bd1e80af65dc;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID cd47f234-5e93-4b53-b75e-3871db77acbf;
								- _myState = 4096;
								- _body = "isOpen = true;
open();";
							}
							- _exitAction = { IAction 
								- _id = GUID 6ef247bc-9e2d-495f-8b3a-cebdc037716e;
								- _body = "isOpen = false;
close();";
							}
						}
					}
					- _version = 1.9.2011::1:7:9;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = { IStateChartDiagram 
						- _id = GUID 113bd1d2-e34e-4c72-a1be-7aa1a0a8055f;
						- _myState = 10240;
						- _properties = { IPropertyContainer 
							- Subjects = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IPropertySubject 
									- _Name = "Format";
									- Metaclasses = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "DanglingTransition";
											- Properties = { IRPYRawContainer 
												- size = 2;
												- value = 
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "2";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "State";
											- Properties = { IRPYRawContainer 
												- size = 8;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,96,60";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,112,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineStyle";
													- _Value = "0";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
									}
								}
							}
						}
						- _name = "statechartdiagram_0";
						- _lastModifiedTime = "1.9.2011::0:25:59";
						- _graphicChart = { CGIStateChart 
							- _id = GUID 9576cac1-a106-4aab-976b-b743b55454f2;
							- m_type = 0;
							- m_pModelObject = { IHandle 
								- _m2Class = "IStateChart";
								- _id = GUID 77c611a8-8782-4ef6-b756-58ffcc4d6acc;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- elementList = 6;
							{ CGIState 
								- _id = GUID 82764b85-328a-4fb5-81a7-4c7afd035be1;
								- m_type = 5;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID a88b55ee-2aba-448c-9621-bd1e80af65dc;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ROOT";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 0;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 0  0 0  0 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID f8f7f5cc-1eb8-4f79-b833-27c1848e4b5d;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID aedcc51f-875b-48f2-841f-932853792a68;
								}
								- m_pParent = GUID 82764b85-328a-4fb5-81a7-4c7afd035be1;
								- m_name = { CGIText 
									- m_str = "Close";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 127 97 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID 11e1f9f8-e066-4e5a-a3a3-ea0b1d389512;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID d1b2b562-85e5-4ab6-a17d-0f7a7e8e6ff5;
								}
								- m_pParent = GUID 82764b85-328a-4fb5-81a7-4c7afd035be1;
								- m_name = { CGIText 
									- m_str = "Open";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 135 222 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGITrans 
								- _id = GUID 83cee416-7871-456d-a9e3-56e658b2e282;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 29;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 5ea72895-f8b4-4206-8dd6-41a290a5863d;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 82764b85-328a-4fb5-81a7-4c7afd035be1;
								- m_sourceType = 'F';
								- m_pTarget = GUID f8f7f5cc-1eb8-4f79-b833-27c1848e4b5d;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 133 73 ;
								- m_TargetPort = 343 442 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 3f5db463-af74-4b6c-9b8c-2c932450a8e2;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 44d14866-7601-4c46-916c-e3466f83d533;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID f8f7f5cc-1eb8-4f79-b833-27c1848e4b5d;
								- m_sourceType = 'F';
								- m_pTarget = GUID 11e1f9f8-e066-4e5a-a3a3-ea0b1d389512;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "topPointAchieved";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 970 777 ;
								- m_TargetPort = 1085 353 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 074c81d1-871e-441d-a142-421ab2cede72;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 4c08bbd5-b6e0-4694-9498-0b9e09a28a44;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 11e1f9f8-e066-4e5a-a3a3-ea0b1d389512;
								- m_sourceType = 'F';
								- m_pTarget = GUID f8f7f5cc-1eb8-4f79-b833-27c1848e4b5d;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "tm(openingTime)";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 11 530 ;
								- m_TargetPort = 0 671 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							
							- m_access = 'Z';
							- m_modified = 'N';
							- m_fileVersion = "";
							- m_nModifyDate = 0;
							- m_nCreateDate = 0;
							- m_creator = "";
							- m_bScaleWithZoom = 1;
							- m_arrowStyle = 'S';
							- m_pRoot = GUID 82764b85-328a-4fb5-81a7-4c7afd035be1;
							- m_currentLeftTop = 0 0 ;
							- m_currentRightBottom = 0 0 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID 77c611a8-8782-4ef6-b756-58ffcc4d6acc;
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID abd3ced8-e7f5-4b7d-b022-4c64ca0f623b;
					- _myState = 10240;
					- _name = "itsEngine";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 80bb3edc-9c31-4032-a9d6-bee7eba3381c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 762972df-08b1-4c7d-96d5-6a0ce72eaf78;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a26a9003-11fb-4f3e-b32c-c8dc0fc33dbe;
			- _myState = 8192;
			- _name = "SparkPlug";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model";
				- _id = GUID 0e0ec122-fa67-405f-9b09-69dd18d13250;
			}
			- _lastID = 6;
			- weakCGTime = 1.9.2011::1:55:4;
			- strongCGTime = 1.9.2011::0:32:4;
			- Operations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 6f20e1d7-1703-4454-b445-83443dbf2ac6;
					- _myState = 8192;
					- _name = "makeSpark";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IConstructor 
					- _id = GUID 3230b13d-3198-4399-b36f-52cdade0005a;
					- _myState = 8192;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 9b078e7b-fe66-4459-a537-a8a517bab383;
							- _name = "number";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "this.number = number;";
					}
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID ead79352-6751-474c-9b85-6abeeff414b0;
					- _myState = 8192;
					- _name = "setSparkDelay";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 9f2e4468-b231-4c42-8326-ddc92d566a8d;
							- _name = "sparkDelay";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "this.sparkDelay = sparkDelay;";
					}
				}
				{ IReception 
					- _id = GUID df40a7dc-d7a5-44f1-be15-62bc3e510ab6;
					- _myState = 8192;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID e683761d-09bf-4423-840b-eea55cc62272;
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID a6b82358-e758-4ecf-ab8c-6c064a31818c;
					- _name = "number";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e9f6908f-1576-4118-b591-190e23ebc4f4;
					- _name = "sparkDelay";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID 45366357-ee5f-4c1b-a86e-eb5aadaa2fb5;
					- _myState = 10240;
					- _name = "statechart_2";
					- _lastID = 4;
					- weakCGTime = 1.9.2011::1:55:4;
					- strongCGTime = 1.9.2011::0:32:4;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 2;
					- Transitions = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IDefaultDrvdTrans 
							- _id = GUID 147f2eca-5113-490e-8dee-fcba7d785978;
							- _myState = 2048;
							- _name = "defaulttransition_1";
							- _itsLabel = { ILabel 
								- _id = GUID 18a9538d-ebdf-4acd-8124-dac8b15922a9;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID f7da5724-1dcb-43e9-a448-758fa72932ef;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID e256af82-348c-4199-bb1b-87b881cce62e;
						}
						{ ITransition 
							- _id = GUID dd742bd3-9953-49b1-a99d-c061ebde3612;
							- _myState = 2048;
							- _name = "transition_2";
							- _itsLabel = { ILabel 
								- _id = GUID fc5a372e-5411-4318-b307-edbe2c9f7360;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 2ac62e36-0847-44ce-8998-bd7b9d1efc02;
									- _body = "topPointAchieved";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID e683761d-09bf-4423-840b-eea55cc62272;
									}
								}
								- _itsGuard = { IGuard 
									- _id = GUID 4cfcccef-0af4-4c0a-8ed4-e2a2a031c243;
									- _body = "params.powerCylinder == this.number";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 5d8a09ec-21d4-4df4-a274-a6fa2769a9f2;
							- _staticReaction = 0;
							- _itsSource = GUID f7da5724-1dcb-43e9-a448-758fa72932ef;
						}
						{ ITransition 
							- _id = GUID b1601c8f-c6a4-45fb-849c-aa0146cfc9af;
							- _myState = 2048;
							- _name = "transition_3";
							- _itsLabel = { ILabel 
								- _id = GUID bd3a7d88-1470-49f3-a92f-50ef220fedf2;
								- _itsTrigger = { ITimeout 
									- _id = GUID 2777765d-3592-4d0a-a94d-540a98d41a50;
									- _body = "tm(sparkDelay)";
									- _info = "";
									- _time = "sparkDelay";
								}
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID f7da5724-1dcb-43e9-a448-758fa72932ef;
							- _staticReaction = 0;
							- _itsSource = GUID 5d8a09ec-21d4-4df4-a274-a6fa2769a9f2;
						}
					}
					- States = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IState 
							- _id = GUID e256af82-348c-4199-bb1b-87b881cce62e;
							- _parent = ;
							- _defaultTrans = GUID 147f2eca-5113-490e-8dee-fcba7d785978;
						}
						{ IState 
							- _id = GUID f7da5724-1dcb-43e9-a448-758fa72932ef;
							- _name = "idle";
							- _parent = GUID e256af82-348c-4199-bb1b-87b881cce62e;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 5d8a09ec-21d4-4df4-a274-a6fa2769a9f2;
							- _name = "waitForSpark";
							- _parent = GUID e256af82-348c-4199-bb1b-87b881cce62e;
							- _defaultTrans = ;
							- _exitAction = { IAction 
								- _id = GUID 45194ffe-4ac0-4af7-a14b-b7cdbae34fdf;
								- _body = "this.makeSpark();";
							}
						}
					}
					- _version = 1.9.2011::2:55:14;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = { IStateChartDiagram 
						- _id = GUID e0935042-d340-4cd0-a4d6-a29e5ea70242;
						- _myState = 10240;
						- _properties = { IPropertyContainer 
							- Subjects = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IPropertySubject 
									- _Name = "Format";
									- Metaclasses = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "DanglingTransition";
											- Properties = { IRPYRawContainer 
												- size = 2;
												- value = 
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "2";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "State";
											- Properties = { IRPYRawContainer 
												- size = 8;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,96,60";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,112,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineStyle";
													- _Value = "0";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
									}
								}
							}
						}
						- _name = "statechartdiagram_0";
						- _lastModifiedTime = "1.9.2011::1:55:14";
						- _graphicChart = { CGIStateChart 
							- _id = GUID d4aefc2e-6b00-4d68-8d08-cd888cb433cf;
							- m_type = 0;
							- m_pModelObject = { IHandle 
								- _m2Class = "IStateChart";
								- _id = GUID 45366357-ee5f-4c1b-a86e-eb5aadaa2fb5;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- elementList = 6;
							{ CGIState 
								- _id = GUID b9589466-d69c-4814-9666-18a62a6fa0b5;
								- m_type = 5;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID e256af82-348c-4199-bb1b-87b881cce62e;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ROOT";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 0;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 0  0 0  0 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID da210dc8-baa5-4fd0-82d0-943a171183e7;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID f7da5724-1dcb-43e9-a448-758fa72932ef;
								}
								- m_pParent = GUID b9589466-d69c-4814-9666-18a62a6fa0b5;
								- m_name = { CGIText 
									- m_str = "idle";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 111 71 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID 7e08c4dc-406c-4710-a44e-aeb75f8613d6;
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 5d8a09ec-21d4-4df4-a274-a6fa2769a9f2;
								}
								- m_pParent = GUID b9589466-d69c-4814-9666-18a62a6fa0b5;
								- m_name = { CGIText 
									- m_str = "waitForSpark";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.0875912 0 0 0.0566038 127 210 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGITrans 
								- _id = GUID ea6b1138-a7e9-4b86-a441-82e9fdf5653e;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 29;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 147f2eca-5113-490e-8dee-fcba7d785978;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID b9589466-d69c-4814-9666-18a62a6fa0b5;
								- m_sourceType = 'F';
								- m_pTarget = GUID da210dc8-baa5-4fd0-82d0-943a171183e7;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 166 24 ;
								- m_TargetPort = 480 318 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 7832fb2d-f021-4e98-a362-58c1f6259542;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID dd742bd3-9953-49b1-a99d-c061ebde3612;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID da210dc8-baa5-4fd0-82d0-943a171183e7;
								- m_sourceType = 'F';
								- m_pTarget = GUID 7e08c4dc-406c-4710-a44e-aeb75f8613d6;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "topPointAchieved[params.powerCylinder == this.number]";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -6 -9  372 -9  372 9  -6 9  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 229 176 ;
									- m_nHorizontalSpacing = 15;
									- m_nVerticalSpacing = -3;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 1096 830 ;
								- m_TargetPort = 948 512 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 4cc77909-9b07-40ca-8b17-09c15669acc3;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID b1601c8f-c6a4-45fb-849c-aa0146cfc9af;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 7e08c4dc-406c-4710-a44e-aeb75f8613d6;
								- m_sourceType = 'F';
								- m_pTarget = GUID da210dc8-baa5-4fd0-82d0-943a171183e7;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "tm(sparkDelay)";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -6 -9  99 -9  99 9  -6 9  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 86 173 ;
									- m_nHorizontalSpacing = -45;
									- m_nVerticalSpacing = 2;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 1 130 154  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 400 477 ;
								- m_TargetPort = 411 583 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							
							- m_access = 'Z';
							- m_modified = 'N';
							- m_fileVersion = "";
							- m_nModifyDate = 0;
							- m_nCreateDate = 0;
							- m_creator = "";
							- m_bScaleWithZoom = 1;
							- m_arrowStyle = 'S';
							- m_pRoot = GUID b9589466-d69c-4814-9666-18a62a6fa0b5;
							- m_currentLeftTop = 0 0 ;
							- m_currentRightBottom = 0 0 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID 45366357-ee5f-4c1b-a86e-eb5aadaa2fb5;
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 6a1ed3e6-f454-49e6-a60b-1091c2509b52;
					- _myState = 10240;
					- _name = "itsEngine";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 80bb3edc-9c31-4032-a9d6-bee7eba3381c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 4d8889ac-d396-41c7-9bb6-1d921e5e6927;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 7;
		- value = 
		{ IEvent 
			- _id = GUID 17de2693-70d8-4cfa-b736-716854632381;
			- _myState = 8192;
			- _name = "engineStarted";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 1fa7374f-bb91-4f31-b623-4dc97576eaea;
			- _myState = 8192;
			- _name = "engineStopped";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID e683761d-09bf-4423-840b-eea55cc62272;
			- _myState = 8192;
			- _name = "topPointAchieved";
			- _lastID = 3;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IArgument 
					- _id = GUID 60de53bc-773e-4b03-abb0-5376e3f906b7;
					- _name = "powerCylinder";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned short";
						- _id = GUID 77bfd7dd-107e-4af2-a566-2d076f08e5c1;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
			}
		}
		{ IEvent 
			- _id = GUID 2e910fdc-e2bf-4b72-b5a4-743155759167;
			- _myState = 8192;
			- _name = "bottomPointAchieved";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 1be9cff7-9dcc-4c47-9a6e-1a0b8cbc7ccb;
			- _myState = 8192;
			- _name = "temperatureChanged";
			- _lastID = 1;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IArgument 
					- _id = GUID 20df5b87-b804-4fbc-a8cd-edc5b2c99623;
					- _name = "temperature";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
			}
		}
		{ IEvent 
			- _id = GUID 095ab67c-0325-4625-95ad-229a2137965f;
			- _myState = 8192;
			- _name = "pressingChanged";
			- _lastID = 1;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IArgument 
					- _id = GUID f64f1c91-cc9c-41aa-b9fc-955787caa75a;
					- _name = "pressing";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
			}
		}
		{ IEvent 
			- _id = GUID aeeae767-3919-41d7-b4d7-f21bc9f5133a;
			- _myState = 8192;
			- _name = "rotationSpeedChanged";
			- _lastID = 2;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IArgument 
					- _id = GUID bbc026c7-3400-48db-8167-ecce7f98ce5e;
					- _name = "rotationSpeed";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
			}
		}
	}
	- _configurationRelatedTime = 1.10.2011::11:18:36;
}

