I-Logix-RPY-Archive version 8.5.2 Java 2030848
{ ISubsystem 
	- _id = GUID cce4d87b-2fb8-482c-bf7f-2fab5f6527a1;
	- _myState = 8192;
	- _name = "Default";
	- _lastID = 4;
	- weakCGTime = 1.14.2011::21:47:1;
	- strongCGTime = 1.14.2011::21:47:1;
	- _defaultComposite = GUID 403ee7cf-a0fd-482d-8b6d-f6b90977ee3e;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 403ee7cf-a0fd-482d-8b6d-f6b90977ee3e;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 1.1.1970::1:0:0;
			- strongCGTime = 1.1.1970::1:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.14.2011::21:45:27;
}

