I-Logix-RPY-Archive version 8.5.2 * 2030848
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 6;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 44;
				- m_nTop = 58;
				- m_nRight = 441;
				- m_nBottom = 354;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Engine Use Case";
				- _id = GUID 0c49548c-f954-439b-a9e3-8704ab5af158;
			}
			- _UpLeft = 0 70 ;
			- _DownRight = 360 307 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 75;
				- m_nTop = 75;
				- m_nRight = 1194;
				- m_nBottom = 388;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Engine.sbs";
				- _subsystem = "Engine";
				- _class = "";
				- _name = "Engine";
				- _id = GUID 545e4a73-b791-46ad-9927-80e7951cacdf;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1223 417 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 110;
				- m_nTop = 145;
				- m_nRight = 832;
				- m_nBottom = 504;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model";
				- _id = GUID 0e0ec122-fa67-405f-9b09-69dd18d13250;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 685 300 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 100;
				- m_nTop = 100;
				- m_nRight = 1022;
				- m_nBottom = 490;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "engine_1.sbs";
				- _subsystem = "engine";
				- _class = "Engine";
				- _name = "StatechartDiagram";
				- _id = GUID 798035b4-f9ae-4b5f-a506-d81ebcab5d41;
			}
			- _UpLeft = 0 20 ;
			- _DownRight = 1076 564 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 125;
				- m_nTop = 125;
				- m_nRight = 1047;
				- m_nBottom = 515;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "engine_1.sbs";
				- _subsystem = "engine";
				- _class = "FuelInjector";
				- _name = "StatechartDiagram";
				- _id = GUID 113bd1d2-e34e-4c72-a1be-7aa1a0a8055f;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 885 331 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 150;
				- m_nTop = 150;
				- m_nRight = 1072;
				- m_nBottom = 540;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "engine_1.sbs";
				- _subsystem = "engine";
				- _class = "SparkPlug";
				- _name = "StatechartDiagram";
				- _id = GUID e0935042-d340-4cd0-a4d6-a29e5ea70242;
			}
			- _UpLeft = 0 10 ;
			- _DownRight = 885 341 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
	}
	- _fullName = "C:\\work\\scr\\scr-engine\\ scr-engine\\engine";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liRhId = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

