I-Logix-RPY-Archive version 8.5.2 * 1471822
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 6;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 44;
				- m_nTop = 58;
				- m_nRight = 441;
				- m_nBottom = 354;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Engine Use Case";
				- _id = GUID 0c49548c-f954-439b-a9e3-8704ab5af158;
			}
			- _UpLeft = 0 67 ;
			- _DownRight = 371 311 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 44;
				- m_nTop = 58;
				- m_nRight = 445;
				- m_nBottom = 560;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IPanelDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "EngineControll";
				- _id = GUID 5feab8b3-99ad-4f77-9f5a-9824d6bd21fb;
			}
			- _UpLeft = 0 67 ;
			- _DownRight = 817 432 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 110;
				- m_nTop = 145;
				- m_nRight = 832;
				- m_nBottom = 504;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model";
				- _id = GUID 0e0ec122-fa67-405f-9b09-69dd18d13250;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1245 545 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 100;
				- m_nTop = 100;
				- m_nRight = 1022;
				- m_nBottom = 490;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "engine_1.sbs";
				- _subsystem = "engine";
				- _class = "Engine";
				- _name = "StatechartDiagram";
				- _id = GUID 798035b4-f9ae-4b5f-a506-d81ebcab5d41;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1005 376 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 125;
				- m_nTop = 125;
				- m_nRight = 1047;
				- m_nBottom = 515;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "engine_1.sbs";
				- _subsystem = "engine";
				- _class = "FuelInjector";
				- _name = "StatechartDiagram";
				- _id = GUID 113bd1d2-e34e-4c72-a1be-7aa1a0a8055f;
			}
			- _UpLeft = 0 46 ;
			- _DownRight = 912 387 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 150;
				- m_nTop = 150;
				- m_nRight = 1072;
				- m_nBottom = 540;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "engine_1.sbs";
				- _subsystem = "engine";
				- _class = "SparkPlug";
				- _name = "StatechartDiagram";
				- _id = GUID e0935042-d340-4cd0-a4d6-a29e5ea70242;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 912 341 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
	}
	- _fullName = "C:\\Users\\konrad\\Desktop\\scr\\ scr-engine\\engine";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

